\usetikzlibrary{calc}
\begin{tikzpicture}

  \begin{scope}[local bounding box=scope1]
    \path[ffa] (0,0) circle [radius=15pt];
    \path[ffa2] (1.25,0) circle [radius=15pt];
    
    \path[ffc] (0,0) circle [radius=15pt] node[color=RdBu-9-1]{A};
    \path[ffc2] (1.25,0) circle [radius=15pt] node[color=RdBu-9-9]{B};
  \end{scope}

  \begin{scope}[local bounding box=scope2, shift={($(scope1.east)+(1cm,0)$)}]
    \path[ffa] (0,0) circle [radius=15pt];
    \path[ffa2] (30pt,0) circle [radius=15pt];
    
    \path[ffc] (0,0) circle [radius=15pt] node[color=RdBu-9-1]{A};
    \path[ffc2] (30pt,0) circle [radius=15pt] node[color=RdBu-9-9]{B};
  \end{scope}

  \begin{scope}[local bounding box=scope3, shift={($(scope2.east)+(1cm,0)$)}]
    \path[ffa] (0,0) circle [radius=15pt];
    \path[ffa2] (0.6,0) circle [radius=15pt];
    
    \path[ffc] (0,0) circle [radius=15pt] node[xshift=-5pt,color=RdBu-9-1]{A};
    \path[ffc2] (0.6,0) circle [radius=15pt] node[xshift=5pt,color=RdBu-9-9]{B};
  \end{scope}

  \begin{scope}[local bounding box=scope4, shift={($(scope3.east)+(1cm,0)$)}]
    \path[ffa] (0,0) circle [radius=15pt];
    \path[ffa2] (-5pt,0) circle [radius=10pt];
    
    \path[ffc] (0,0) circle [radius=15pt] node[xshift=10pt,color=RdBu-9-1]{A};
    \path[ffc2] (-5pt,0) circle [radius=10pt] node[color=RdBu-9-9]{B};
  \end{scope}

  \begin{scope}[local bounding box=scope5, shift={($(scope4.east)+(1cm,0)$)}]
    \path[ffa] (0,0) circle [radius=15pt]; node {A}; % Aire
    \path[ffa2] (0,0) circle [radius=10pt];
    
    \path[ffc] (0,0) circle [radius=15pt] node[xshift=-5pt,color=RdBu-9-1]{A};
    \path[ffc2] (0,0) circle [radius=10pt] node[xshift=5pt,color=RdBu-9-9]{B};
  \end{scope}

  \begin{scope}[local bounding box=scope6, shift={($(scope5.east)+(1cm,0)$)}]
    \path[ffa2] (0,0) circle [radius=15pt];
    \path[ffa] (-5pt,0) circle [radius=10pt];
    
    \path[ffc2] (0,0) circle [radius=15pt] node[xshift=10pt, color=RdBu-9-9]{B};
    \path[ffc] (-5pt,0) circle [radius=10pt] node[color=RdBu-9-1]{A};
    
  \end{scope}

  \begin{scope}[local bounding box=scope7, shift={($(scope6.east)+(1cm,0)$)}]
    \path[ffa2] (0,0) circle [radius=15pt];
    \path[ffa] (0,0) circle [radius=10pt];

    \path[ffc2] (0,0) circle [radius=15pt] node[xshift=5pt,color=RdBu-9-9]{B};
    \path[ffc] (0,0pt) circle [radius=10pt] node[xshift=-5pt,color=RdBu-9-1]{A};
  \end{scope}

  \begin{scope}[local bounding box=scope8, shift={($(scope7.east)+(1cm,0)$)}]
    \path[ffa2] (0,0) circle [radius=15pt];
    \path[ffa] (0,0) circle [radius=15pt];
    
    \path[ffc] (0,0) circle [radius=15pt] node[xshift=-5pt,color=RdBu-9-1]{A};
    \path[ffc2,dashed] (0,0) circle [radius=15pt] node[xshift=5pt,color=RdBu-9-9]{B};
  \end{scope}



    \node[shift={($(scope1.south)+(0,-.5cm)$)}] (dc) at (0,0) {DC};
    \node[shift={($(scope2.south)+(0,-.5cm)$)}] (ec) at (0,0) {EC};
    \node[shift={($(scope3.south)+(0,-.5cm)$)}] (po) at (0,0) {PO};
    \node[shift={($(scope4.south)+(0,-.5cm)$)}] (ittp) at (0,0) {TTP\up{-1}};
    \node[shift={($(scope5.south)+(0,-.5cm)$)}] (inttp) at (0,0) {NTTP\up{-1}};
    \node[shift={($(scope6.south)+(0,-.5cm)$)}] (ttp) at (0,0) {TTP};
    \node[shift={($(scope7.south)+(0,-.5cm)$)}] (nttp) at (0,0) {NTTP};
    \node[shift={($(scope8.south)+(0,-.5cm)$)}] (eq) at (0,0) {\(\text{A}=\text{B}\)};


\draw [decorate,decoration={brace,amplitude=.2cm,
raise=.4cm,mirror},line width=.75pt]
(dc.west) -- (ec.east) node[midway, below, yshift=-.7cm] {DR};

\draw [decorate,decoration={brace,amplitude=.2cm,
raise=.4cm,mirror},line width=.75pt]
(ittp.west) -- (inttp.east) node[midway, below, yshift=-.7cm] {PP\up{-1}};

\draw [decorate,decoration={brace,amplitude=.2cm,
raise=.4cm,mirror},line width=.75pt]
(ttp.west) -- (nttp.east) node[midway, below, yshift=-.7cm] {PP};



\end{tikzpicture}