\begin{tikzpicture}
%\tikzset{}

\node[right] (hydro) at (0,0) {\Large Voirie :};
\node (rect) [anchor=north west, caisson, fill=blue!20] at (.75, -.75) {};
\node[right of=rect, legende] {Surface eau};

\node (rect2) [below of=rect,  caisson, fill=blue!20] {};
\node[right of=rect2, legende] {Bla};


\node (rect3) [right of=rect, xshift=45mm, caisson] {};
\path[draw](rect3.west) .. controls (rect3.south) and (rect3.north) .. (rect3.east);
\node[right of=rect3, legende] {Blublu blow};

\node (rect4) [below of=rect3,  caisson] {};
\path[draw](rect4.west) .. controls (rect4.south) and (rect4.north) .. (rect4.east);
\node[right of=rect4, legende] {Quel est le meilleur acteur ?};
\end{tikzpicture}	