\begin{tikzpicture}

%\usetikzlibrary{patterns}

\tikzset{
caisson/.style={minimum width=1cm, minimum height=.5cm},
legende/.style={xshift=-2.5mm, anchor=west, text width=5cm},
route/.style={draw=black, line width=.12mm}
}

\node[inner sep=0pt, anchor=south west] (image) at (0,0){\includegraphics{./figures/Carte_PSM/Out1.png}};
\begin{scope}
\node (P2) at ([xshift=.5cm]image.south east) {};
\node (P1) at ([xshift=.5cm]image.north east) {};


\node (rect) [anchor=north west, caisson] at ([yshift=-2cm]P1) {};
\path[route](rect.west) -- (rect.north) -- (rect.east);
\node[right of=rect, legende] {\scriptsize Limies départementales};

\node (rect) [anchor=north west, caisson, fill=red] at ([yshift=-2.75cm]P1) {};
\node[right of=rect, legende] {\scriptsize Zones urbaines};

\node (rect) [anchor=north west, caisson, pattern=dots] at
([yshift=-3.5cm]P1) {}; \node[right of=rect, legende] {\scriptsize
Zone d'application du plan \ac{orsec}};



% Échelle
\draw[-] (P2 |- 1cm,0) --++ (1,0) node[pos=.5, above] {\footnotesize\SI{17.5}{\kilo\meter}};
\end{scope}
\end{tikzpicture}